@import "reset.less";


header{
	height: 312px;
	width: 100%;
	background: url("../img/phone.jpg") no-repeat top left; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;

	.shade{
		background-color: rgba(0,0,0,0.3);
		width: 60%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 2;
		.welcomeTextWrap{
			.welcomeText{
				h1{
					width: 354px;
					height: 77px;
					overflow: hidden;
					text-indent: -999999em;
					background-image: url("/img/logo.png");
					background-repeat: no-repeat;
					position: absolute;
					top: 100px;
					right: 70px;
				}

				h2{
					position: absolute;
					bottom: 20px;
					right: 70px;
					color: white;
					font-size: 20px;
					font-weight: 300;
					padding-left: 40px;
				}
			}			

			.moreInfo{
				cursor: pointer;
				border: solid 1px #a07958;
				border-radius: 30px;
				background: none;								
				width: 150px;
				height: 47px;
				color: #fff;
				font-size: 17px;
				letter-spacing: 1px;	
				position: absolute; 
				right: -200px;		
				top: 130px;
				
			}

			nav{
				position: absolute; 
				right: -90px;		
				top: 270px;
				width: 55px;
				height: 15px;

				button{
					border: none;
					width: 14px;
					height: 14px;
					display: inline-block;
					overflow: hidden;
					text-indent: 999999em;
					margin-left: 10px;
					opacity: .6;			

					&.active{
						opacity: 1;
					}
				}
				.action_grid{					
					background: url('../img/grid.png');				
				}	
				.action_list{					
					background: url('../img/list.png');					
				}

			}

		}


	@media screen and (max-width: 400px) {
		width: 100%;
	}

	@media screen and (min-width: 400px) and (max-width: 637px) {
		width: 100%;
	}

	@media screen and (min-width: 637px) and (max-width: 680px) {
		width: 100%;
	}

	@media screen and (min-width: 680px) and (max-width: 830px){
		width: 100%;
	}

	h1{
		@media screen and (max-width: 400px){
			left: 4%;
		}
		@media screen and (min-width: 400px) and (max-width: 637px) {
			left: 4%;
		}

		@media screen and (min-width: 637px) and (max-width: 680px) {
			left: 22%;
		}
		@media screen and (min-width: 680px) and (max-width: 830px){
			left: 26%;
		}
	}

	h2 {
		@media screen and (max-width: 400px){
			bottom: 20px;
			left: 21%;
			font-size: 15px;
		}

		@media screen and (min-width: 400px) and (max-width: 637px)  {
			left: 21%;
			font-size: 13px;
		}

		@media screen and (min-width: 637px) and (max-width: 680px) {
			left: 21%;
			font-size: 17px;
		}

		@media screen and (min-width: 680px) and (max-width: 830px){
			left: 10%;
			font-size: 17px;
		}
		@media screen and (min-width: 830px) and (max-width: 880px) {
			right: 70px;
			font-size: 18px;
		}
	}


	}

	.moreInfoText{
		margin-left: -60%;
		width: 60%;
		background-color: rgba(0, 0, 0, 0.3);
		height: 100%;
		color: #FFF;
		font-size: 18px;
		line-height: 21px;
		position: relative;
		z-index: 2;
		
		p{
			width: 90%;
			display: block;
			margin: 0 auto;
			padding: 10px;
		
			&.text{
				padding-top: 30px;
			}

			a{
				color: #D89239;
				font-size: 18px;
			}
		}

		ul{
			margin-left: 7%;	
			list-style-image: url("/img/little-point.png");		
		}

	}

	@media screen and (max-width: 1066px) {
		height: 370px;
	}
	@media screen and (max-width: 863px) {
		height: 390px;
	}
	@media screen and (max-width: 677px) {
		height: 430px;
	}
}

article{

	.company {
		max-height: 230px;
		border: 1px solid #ccc;
		border-top: 0;
		margin-left: -1px;
		height: 227px;
		display: block;
		background-repeat: no-repeat;
		background-position: center;

		&:hover{
			box-shadow: inset 0 0 12px #e2e2e2;
			-moz-box-shadow: inset 0 0 12px #e2e2e2;
			-webkit-box-shadow: inset 0 0 12px #e2e2e2;				
		}

		img {
			vertical-align: middle;
			max-width: 330px;
			display: inline-block;
		}

		span{
			display: none;
		}

		
	}
	ul{

		&.grid{

			li{
				text-align: center;
				position: relative;
				float: left;
				max-width: 480px;
				width: 25%;

				@media screen and (max-width: 400px) {
					width: 100%;
					max-width: 100%;
				}



				@media screen and (min-width: 400px) and (max-width: 637px) {
					width: 100%;
					max-width: 100%;
				} 



				@media screen and (min-width: 637px) and (max-width: 680px) {
					width: 50%;
				}

				@media screen and (max-width: 670px) {
					width: 100%;
					max-width: 100%;
				}

				@media screen and (min-width: 670px) {
					width: 50%;
				}

				@media screen and (min-width: 680px) and (max-width: 830px){
					width: 50%;
				}

				@media screen and (min-width: 830px) and (max-width: 880px) {
					width: 50%;
				}

				@media screen and (min-width: 880px) and (max-width : 1500px)  {
					width: 33.3333333%;
				}

				@media screen and (min-width: 1500px) {
					width: 25%;		
				}
			}
		}
		&.list{
			list-style-type: decimal;
			text-align: left;
			color: #ccc;
			font-size: 18px;
			line-height: 2.2em;
			padding: 35px 10px;
			margin: 0 auto;
			width: 500px;

			li{

				&>span{
					display: block;

					a:first-child{
						display: inline-block;
						margin-right: 10px;
					}
				}

				a{
					background-image: none!important;
					font-size: 18px;
					color: #7c7c7c;
					border: none;
					height: auto;

					&.company{

						&:hover {
							box-shadow: none;
							-moz-box-shadow: none;
							-webkit-box-shadow: none;
						}
					}
					span{
						display: block;
					}
					&.hiring{
						position: static;
						background-color: transparent;
						color: #db3d3d;
						&:before{
							content: "(";
							position: absolute;
							border-top: none;
							border-right: none;
							border-bottom: none;
							margin: 0 0 0 -6px;
						}
						&:after{
							content: ")";
							position: absolute;
							border-top: none;
							border-right: none;
							border-bottom: none;
							margin: 0 0 0 2px;
						}
					}
				}
			}
		}
	}
	.hiring{
		top: 0;
		right: 1px;
		padding: 0px 8px;
		height: 37px;
		position: absolute;
		line-height: 34px;
		color: #ffffff;
		background-color: #d9d9d9;
		font-size: 18px;
		&:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-top: 19px solid transparent;
			border-right: 22px solid #d9d9d9;
			border-bottom: 19px solid transparent;
			margin: 0 0 0 -30px;
			border-radius: 3px;
		}
	}
}